DB_HOST=localhost
DB_PORT=5432
DB_USER=igf_dev
DB_PWA=1234
DB_NAME=igf_dev

DB_REMOTE_HOST=dpg-cupf26q3esus738d7ss0-a.oregon-postgres.render.com
DB_REMOTE_PORT=5432
DB_REMOTE_USER=insure_flow_as
DB_REMOTE_PWA=Ubw2M6aPaSzpk6aDN0rGJMPLOdOdFFZp
DB_REMOTE_NAME=insure_flow_db_ufqp

JWT_REFRESH_TOKEN_SECRET_KEY=TdYg8l7iQ63.7NU_nc7-sRxOOeTKCfA476zOXES49VKo
JWT_ACCESS_TOKEN_SECRET_KEY=Wasgs7@uyasTdYg8l7iQ63.7NU_nc7-sRxOOeTKCfA476zOXES49VKo
JWT_ACCESS_TOKEN_EXPIRATION='15m'
JWT_REFRESH_TOKEN_EXPIRATION='15d'
COOKIE_SECRET_KEY=WTdYgNICON8l7iQ63.7NU_nc7-sRxOOeTKCfA476zOXES49VKo

NODE_ENV=localhost

SERVER_PORT=3003
SERVER_HOST=localhost