DB_HOST=localhost
DB_PORT=5432
DB_USER=test_user
DB_PWA=test_password
DB_NAME=test_db

DB_REMOTE_HOST=remote_host
DB_REMOTE_PORT=5432
DB_REMOTE_USER=remote_user
DB_REMOTE_PWA=remote_password
DB_REMOTE_NAME=remote_db

JWT_REFRESH_TOKEN_SECRET_KEY=test_refresh_secret_key
JWT_ACCESS_TOKEN_SECRET_KEY=test_access_secret_key
JWT_ACCESS_TOKEN_EXPIRATION='15m'
JWT_REFRESH_TOKEN_EXPIRATION='15d'
COOKIE_SECRET_KEY=test_cookie_secret_key

NODE_ENV=development

SERVER_PORT=3003
SERVER_HOST=localhost
